<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CompoundLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Compound Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/propertyLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/StructureImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/flask_icon"
        android:layout_margin="20dp"/>

</LinearLayout>